# scaffold

./: .gitignore  README.md  pom.xml
src/main/java/com/business/program/cross/border/trade/: CrossBorderTradeApplication.java
src/main/java/com/business/program/cross/border/trade/common/: ResponseObject.java
src/main/java/com/business/program/cross/border/trade/common/constant/: MDCConstants.java
src/main/java/com/business/program/cross/border/trade/common/enums/: CommonStatus.java  Status.java
src/main/java/com/business/program/cross/border/trade/common/page/: PageDTO.java  PageQueryDTO.java
src/main/java/com/business/program/cross/border/trade/config/pageInterceptor/: MyBatisPlusConfig.java
src/main/java/com/business/program/cross/border/trade/controller/: TestController.java
src/main/java/com/business/program/cross/border/trade/exception/: BizErrorMessage.java  BizException.java  BizIgnoreException.java  SeriousErrorMessage.java  SeriousException.java
src/main/java/com/business/program/cross/border/trade/filter/: SkyWalkingTraceFilter.java
src/main/java/com/business/program/cross/border/trade/repository/dao/: TestDao.java
src/main/java/com/business/program/cross/border/trade/repository/mapper/: TestTableAMapper.java  TestTableBMapper.java  XxlJobInfoMapper.java
src/main/java/com/business/program/cross/border/trade/repository/po/: TestTableA.java  TestTableB.java  XxlJobInfo.java
src/main/java/com/business/program/cross/border/trade/service/impl/: TestServiceImpl.java
src/main/java/com/business/program/cross/border/trade/service/interfaces/: TestService.java
src/main/java/com/business/program/cross/border/trade/utils/: MDCUtil.java
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/mapper/: TestTableAMapper.xml  TestTableBMapper.xml  XxlJobInfoMapper.xml
src/test/java/com/business/program/cross/border/trade/: CrossBorderTradeApplicationTests.java
src/test/java/generator/: CodeGenerator.java  CodeGeneratorMyself.java
